# wqb

./: README.md
sql/: wqb.sql
wqb/: pom.xml
wqb/src/main/java/com/wqb/: WqbApplication.java
wqb/src/main/java/com/wqb/common/: CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java  WebConfig.java
wqb/src/main/java/com/wqb/controller/: AnswerController.java  CourseController.java  ExamController.java  FileController.java  GradeController.java  MenuController.java  MessageController.java  QuestionController.java  RelationController.java  SquadController.java  StudentController.java
wqb/src/main/java/com/wqb/dto/: AnswerDto.java  Params.java  QuestionListDto.java
wqb/src/main/java/com/wqb/entity/: Answer.java  Course.java  Exam.java  Grade.java  Menu.java  Message.java  Question.java  Relation.java  Squad.java  Student.java
wqb/src/main/java/com/wqb/mapper/: AnswerMapper.java  CourseMapper.java  ExamMapper.java  GradeMapper.java  MenuMapper.java  MessageMapper.java  QuestionMapper.java  RelationMapper.java  SquadMapper.java  StudentMapper.java
wqb/src/main/java/com/wqb/service/: AnswerService.java  CourseService.java  ExamService.java  GradeService.java  MenuService.java  MessageService.java  QuestionService.java  RelationService.java  SquadService.java  StudentService.java
wqb/src/main/java/com/wqb/service/impl/: AnswerServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  GradeServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  RelationServiceImpl.java  SquadServiceImpl.java  StudentServiceImpl.java
wqb/src/main/java/com/wqb/utils/: MD5Utils.java  MarkdownUtils.java  MenuUtils.java
wqb/src/main/java/com/wqb/vo/: CourseVo.java  LevelVo.java  MasteryVo.java  NewExamVo.java  NewQueVo.java  QuestionCourseVo.java  ReviewVo.java  StudentDataVo.java  StudentGradeVo.java  UpdateQueVo.java
wqb/src/main/resources/: application-mybatisplus.yml  application.yml
wqb/src/main/resources/mapper/: CourseMapper.xml  ExamMapper.xml  MenuMapper.xml  QuestionMapper.xml  StudentMapper.xml
wqb/src/test/java/com/wqb/: WqbApplicationTests.java
wqb_web/: README.md  package-lock.json  package.json
wqb_web/public/: index.html
wqb_web/src/: App.vue  main.js
wqb_web/src/assets/: global.css
wqb_web/src/components/: Aside.vue  DateUtils.vue  Header.vue  Home.vue  Index.vue  Login.vue  Main.vue  Marquee.vue  Register.vue
wqb_web/src/components/admin/: AdminManage.vue
wqb_web/src/components/analysis/: Analysis.vue  AnalysisExam.vue  AnalysisQue.vue  UserAnalysis.vue
wqb_web/src/components/course/: CourseManage.vue
wqb_web/src/components/exam/: ExamList.vue  ReviewExamDetail.vue  StartTest.vue
wqb_web/src/components/grade/: GradeManage.vue
wqb_web/src/components/message/: MessageManage.vue
wqb_web/src/components/question/: AddOption.vue  AddOther.vue  QuestionList.vue  ReviewOption.vue  ReviewOther.vue
wqb_web/src/components/squad/: SquadManage.vue
wqb_web/src/components/student/: StudentManage.vue
wqb_web/src/router/: index.js
wqb_web/src/store/: index.js
wqb_web/src/utils/: htmlToPdf.js
